{
  "name": "calculogic-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types test/**/*.test.mjs calculogic-validator/test/**/*.test.mjs",
    "validate:naming": "node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs",
    "validate:all": "node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs",
    "health:validator": "node --experimental-strip-types calculogic-validator/scripts/validator-health-check.host.mjs",
    "report:naming:repo": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix naming-repo -- node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs --scope=repo",
    "report:naming:app": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix naming-app -- node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs --scope=app",
    "report:naming:docs": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix naming-docs -- node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs --scope=docs",
    "report:all:repo": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix validate-all-repo -- node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs --scope=repo",
    "report:all:app": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix validate-all-app -- node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs --scope=app",
    "report:all:docs": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix validate-all-docs -- node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs --scope=docs",
    "report:naming:validator": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix naming-validator -- node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs --scope=validator",
    "report:naming:system": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix naming-system -- node --experimental-strip-types calculogic-validator/scripts/validate-naming.mjs --scope=system",
    "report:all:validator": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix validate-all-validator -- node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs --scope=validator",
    "report:all:system": "calculogic-report-capture --json --dir ./.reports --keep 20 --prefix validate-all-system -- node --experimental-strip-types calculogic-validator/scripts/validate-all.mjs --scope=system",
    "report:verify": "node calculogic-validator/scripts/report-capture-verify.mjs",
    "report:summarize": "node calculogic-validator/scripts/report-capture-summarize.mjs"
  },
  "dependencies": {
    "json-logic-js": "^2.0.5",
    "mustache": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^7.5.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/json-logic-js": "^2.0.8",
    "@types/mustache": "^4.2.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "@calculogic/report-capture": "file:calculogic-validator/tools/report-capture",
    "@calculogic/validator": "file:calculogic-validator"
  }
}
